#######################################################
# Default Configuration for Sangraama Login Server    #
#######################################################

# Hosting address of the Login server
host = localhost
# Width of sub-tile (tiles virtual divided into smaller tiles)
subtilewidth = 1000
# Height of sub-tile
subtileheight = 1000

scalingFactor =32